<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="css/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="phonegap.js"></script>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="js/API/eventos.js" type="text/javascript"></script>
<script src="js/API/captura.js" type="text/javascript"></script>
<script src="js/API/servidor.js" type="text/javascript"></script>
<script src="js/API/archivos.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Reservas</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="#nr1">Hacer Reserva</a></li>
            <li><a href="#historial">Historial</a></li>
			<li><a href="#priv">Privacidad</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-position="fixed" style="padding:7px;">
		<a href="#nosotros" data-role="button" data-transition="slideup">Nosotros</a>
        <span style="font-size: 8pt;">Todos los derechos reservados</span>
	</div>
</div>

<div data-role="page" id="priv">
	<div data-role="header">
		<h1>Privacidad</h1>
        <a href="#" data-role="button" data-rel="back">Atrás</a>
	</div>
	<div data-role="content" style="text-align:justify;">	
		"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.		
	</div>
</div>

<div data-role="page" id="nosotros">
	<div data-role="header">
		<h1>Nosotros</h1>
        <a href="#" data-role="button" data-rel="back" data-icon="delete" data-iconpos="notext" class="ui-btn-right" data-theme="f">Atrás</a>
	</div>
	<div data-role="content" style="text-align:justify;">
		"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
	</div>
</div>

<div data-role="page" id="historial">
	<div data-role="header">
		<h1>Historial</h1>
	</div>
	<div data-role="content">	
		Vacío...		
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#" data-rel="back" data-transition="fade" data-theme="" data-icon="back">
                        Atrás
                    </a>
                </li>
                <li>
                    <a href="#nr1" data-transition="fade" data-theme="" data-icon="plus">
                        Reservar
                    </a>
                </li>
                <li>
                    <a href="#priv" data-transition="flip" data-theme="" data-icon="alert">
                        Privacidad
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="nr1">
	<div data-role="header">
		<h1>Reserva</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-inset="true" data-dividertheme="a">
        	<li data-role="list-divider">Tipo de Habitación</li>
            <li><a href="#">Sencilla</a></li>
            <li><a href="#">Doble</a></li>
            <li><a href="#">Suite</a></li>
        </ul>		
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#" data-rel="back" data-theme="f">
                        Cancelar
                    </a>
                </li>
                <li>
                    <a href="#" data-transition="pop" data-theme="c" id="resSig">
                        Siguiente
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="nr2">
	<div data-role="header">
		<h1>Reserva</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-inset="false" data-dividertheme="a">
        	<li data-role="list-divider">Datos Extras</li>
            <li>Personas:
            	<select id="resPer">
                	<option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </li>
            <li>Habitaciones:
            	<select id="resHab">
                	<option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </li>
            <li>Días:
            	<select id="resDia">
                	<option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </li>
        </ul>		
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#" data-rel="back" data-theme="f">
                        Cancelar
                    </a>
                </li>
                <li>
                    <a href="#" data-transition="pop" data-theme="c" id="resEnv">
                        Reservar
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="registro">
	<div data-role="header">
		<h1>Registro</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-inset="false" data-dividertheme="a">
        	<li data-role="list-divider">Datos Personales</li>
            <li>
            	<input type="text" id="regNom" placeholder="Nombre" />
            </li>
            <li>
            	<input type="email" id="regEmail" placeholder="Correo Electrónico" />
            </li>
            <li>
            	<input type="tel" id="regTel" placeholder="Teléfono" />
            </li>
            <li><a href="#" id="regFoto">Tomar Foto</a></li>
        </ul>		
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#" data-transition="pop" data-theme="c" id="regEnv">
                        Registrar
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>


</body>
</html>